---
comment: Created by ALB v2.0.1
files:
- pax_global_header
- GTAP.gex
- INVSWs.gex
- Limitter.gex
- Limitter1.gex
- Limitter2.gex
- Limitter3.gex
- Limitter_all.gex
- README.md
- SW.gex
- SW1.gex
- VTAP.gex
- act_via.gex
- blk1_1.gex
- blk1_2.gex
- blk2.gex
- blk2_2.gex
- blk2_3.gex
- blk3_1.gex
- blk3_2.gex
- cap3p.gex
- cex.mdl
- created
- drc.mdl
- effector0701.gex
- effector0701.jpg
- gex.def
- m1m2_via.gex
- n10.gex
- n10x4.gex
- n10x5.gex
- n300.gex
- n350.gex
- n3x50.gex
- n50x3.gex
- n50x4.gex
- nch2x50.gex
- nch2x6.gex
- nch3x50.gex
- nwell_via.gex
- opamp.gex
- p150u.gex
- p2x75.gex
- p3x50x3.gex
- p3x75.gex
- p4x75.gex
- p50x2.gex
- p50x3.gex
- p50x3_1.gex
- p50x3_2.gex
- pch2x50.gex
- pch2x6.gex
- poly_via.gex
- pwell_via.gex
- r100k.gex
- r10k.gex
- r500k.gex
- test.txt
